{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android: Debug (dotnet-meteor)",
            "type": "dotnet-meteor.debugger",
            "request": "launch",
            "preLaunchTask": "dotnet-meteor: Build"
        }
    ]
}
